In [1]:
import os
import pandas as pd
import re
import random

In [2]:
axis = {
    "index" : range(2,41),
    "columns" : [
        (n,m) 
        for n in range(2,6) 
            for m in range(2,6) 
                if n*m <= 16 and n*m > 4
    ]
}
results = {
    "ai" : {
        "mean" : pd.DataFrame(**axis),
        "std" : pd.DataFrame(**axis),
        "count" : pd.DataFrame(**axis),
        "summary" : pd.DataFrame(**axis)
    },
    "mdp" : {
        "mean" : pd.DataFrame(**axis),
        "std" : pd.DataFrame(**axis),
        "count" : pd.DataFrame(**axis),
        "summary" : pd.DataFrame(**axis)
    },
    "nl" : {
        "mean" : pd.DataFrame(**axis),
        "std" : pd.DataFrame(**axis),
        "count" : pd.DataFrame(**axis),
        "summary" : pd.DataFrame(**axis)
    }
}

In [3]:
d = './stat'

for filename in os.listdir(d):
    if re.match(r'^netstat_(ai|mdp|nl)_(\d+)_(\d+)_(\d+).csv$', filename):
        df = pd.read_csv(f"{d}/{filename}", header=None)
        
        n, m, h = tuple(map(int, re.findall(r'\d+', filename)))
        
        char = re.findall(r'^netstat_(.*?)_', filename)[0]
        
        if char == "ai":
            max_char = ((m*n)//2) + ((m*n)%2)
        elif char == "nl":
            max_char = (2**(n*m-1) - 2**(n*m/2-1))
        elif char == "mdp":
            max_char = 2**(n*m)
        else:
            raise Exception(f"NOTE: {filename} contains unknow char")

        results[char]["count"][(n,m)].loc[h] = df.count()[0]    
        results[char]["mean"][(n,m)].loc[h] = df.mean()[0]
        results[char]["std"][(n,m)].loc[h] = df.std()[0]
        results[char]["summary"][(n,m)].loc[h] = "{:.2f} ± {:.2f} ({})".format(
            df.mean()[0] / max_char * 100,
            df.std()[0] / max_char * 100,
            df.count()[0]
        )

In [4]:
conf_set = {
    2: [(3,2),(4,2),(5,2)],
    3: [(2,3),(3,3),(4,3),(5,3)],
    4: [(2,4),(3,4),(4,4)],
    5: [(2,5),(3,5)]
}

## AI

In [5]:
df = results["ai"]["summary"].fillna('-')[conf_set[2]]
df.loc[:,df.nunique(axis=0) > 1][df.nunique(axis=1) > 1]

                     (3, 2)                (4, 2)                (5, 2)
4    88.90 ± 15.71 (112440)  99.77 ± 2.37 (13203)   100.00 ± 0.00 (397)
6       88.37 ± 15.90 (857)  99.75 ± 2.47 (38320)   100.00 ± 0.00 (189)
8    89.07 ± 15.65 (100000)  99.72 ± 2.65 (13190)   100.00 ± 0.00 (190)
10    89.01 ± 15.67 (79396)  99.74 ± 2.55 (38281)   100.00 ± 0.00 (189)
12   88.89 ± 15.71 (102341)    99.84 ± 2.03 (152)   100.00 ± 0.00 (189)
14    88.67 ± 15.79 (78270)  99.74 ± 2.53 (38218)   100.00 ± 0.00 (189)
16    88.13 ± 15.96 (77279)  99.74 ± 2.52 (13134)   100.00 ± 0.00 (189)
18    88.14 ± 15.96 (76023)  99.75 ± 2.47 (38189)   100.00 ± 0.00 (189)
20    87.80 ± 16.07 (74820)  99.77 ± 2.38 (13116)   100.00 ± 0.00 (187)
22    87.47 ± 16.15 (74336)  99.76 ± 2.42 (38146)   100.00 ± 0.00 (188)
24    87.09 ± 16.26 (73875)  99.75 ± 2.49 (38135)   100.00 ± 0.00 (185)
26  87.06 ± 16.28 (1000000)  99.76 ± 2.45 (38107)   100.00 ± 0.00 (188)
28  87.05 ± 16.30 (1000000)  99.77 ± 2.40 (13088)   100.00 ± 0.00 (188)
30   86.68 ± 16.39 (566276)  99.75 ± 2.48 (48233)   100.00 ± 0.00 (188)
32   86.54 ± 16.66 (565957)    99.64 ± 3.01 (137)   100.00 ± 0.00 (189)
34   86.63 ± 16.62 (563964)  99.74 ± 2.53 (48791)   100.00 ± 0.00 (189)
36   86.35 ± 16.47 (572985)   100.00 ± 0.00 (132)   100.00 ± 0.00 (189)
38   86.55 ± 16.45 (575840)  99.73 ± 2.57 (48691)  100.00 ± 0.00 (1000)
40   86.37 ± 16.49 (574994)    98.83 ± 5.31 (128)  100.00 ± 0.00 (1000)

In [6]:
df = results["ai"]["summary"].fillna('-')[conf_set[3]]
df.loc[:,df.nunique(axis=0) > 1][df.nunique(axis=1) > 1]

                    (2, 3)                (3, 3)
6    65.44 ± 6.26 (100000)  69.76 ± 10.16 (4758)
9   78.97 ± 18.51 (100000)   80.00 ± 0.00 (2999)
12  79.02 ± 18.52 (100000)   80.00 ± 0.00 (4727)
15  82.77 ± 18.96 (100000)   80.00 ± 0.00 (4828)
18  79.00 ± 18.49 (100000)   80.00 ± 0.00 (4713)
21  76.61 ± 17.66 (100000)   80.00 ± 0.00 (4851)
24  81.35 ± 19.16 (100000)   80.00 ± 0.00 (4739)
27  81.28 ± 19.15 (100000)   80.00 ± 0.00 (1840)
30  79.01 ± 19.60 (113289)   80.00 ± 0.00 (1839)
33  77.22 ± 19.05 (100000)   80.00 ± 0.00 (1864)
36  78.37 ± 19.45 (100000)    80.00 ± 0.00 (642)
39  75.72 ± 17.67 (100000)    80.00 ± 0.00 (642)

In [7]:
df = results["ai"]["summary"].fillna('-')[conf_set[4]]
df.loc[:,df.nunique(axis=0) > 1][df.nunique(axis=1) > 1]

                   (2, 4)
8    49.97 ± 6.82 (45454)
12  70.15 ± 16.90 (42669)
16  84.43 ± 19.73 (41909)
20  88.41 ± 17.79 (41586)
24  89.82 ± 17.72 (41747)
28  90.57 ± 17.83 (41383)
32  92.61 ± 17.81 (41502)
36  93.64 ± 17.23 (41516)
40  93.06 ± 17.51 (39894)

In [8]:
df = results["ai"]["summary"].fillna('-')[conf_set[5]]
df.loc[:,df.nunique(axis=0) > 1][df.nunique(axis=1) > 1]

                (2, 5)
10   39.62 ± 4.84 (52)
15  58.70 ± 16.55 (46)
20  74.04 ± 26.02 (47)
25  90.56 ± 16.89 (36)
30   63.33 ± 36.70 (6)
35   95.00 ± 10.00 (4)
40    96.00 ± 8.94 (5)

## MDP

In [9]:
df = results["mdp"]["summary"].fillna('-')[conf_set[2]]
df.loc[:,df.nunique(axis=0) > 1][df.nunique(axis=1) > 1]

                   (3, 2)               (4, 2)             (5, 2)
4    14.31 ± 1.98 (52802)    4.44 ± 0.47 (825)   1.31 ± 0.11 (18)
6    14.27 ± 1.96 (10000)  4.44 ± 0.48 (18234)  1.31 ± 0.12 (113)
8    14.25 ± 1.98 (10000)  4.43 ± 0.47 (15158)   1.33 ± 0.13 (85)
10   14.33 ± 2.05 (10000)   4.44 ± 0.49 (1892)   1.33 ± 0.15 (72)
12  14.35 ± 2.08 (100000)  4.43 ± 0.47 (39680)   1.31 ± 0.13 (62)
14  14.40 ± 2.16 (100000)  4.44 ± 0.48 (36587)   1.30 ± 0.12 (53)
16  14.63 ± 2.59 (101000)  4.44 ± 0.48 (29576)   1.30 ± 0.10 (47)
18   14.60 ± 2.52 (10000)  4.43 ± 0.48 (26743)   1.34 ± 0.13 (42)
20  14.72 ± 2.73 (100000)  4.43 ± 0.47 (24383)  1.35 ± 0.11 (109)
22  14.93 ± 3.41 (100000)  4.44 ± 0.49 (22415)    1.32 ± 0.09 (9)
24  14.96 ± 3.35 (100000)  4.44 ± 0.48 (20740)    1.28 ± 0.10 (9)
26   15.17 ± 4.02 (10000)  4.45 ± 0.49 (19302)    1.34 ± 0.13 (8)
28   15.29 ± 4.75 (10000)  4.46 ± 0.52 (16894)    1.28 ± 0.15 (7)
30   15.34 ± 4.22 (10000)  4.45 ± 0.50 (14832)    1.31 ± 0.10 (7)
32    15.45 ± 4.65 (8378)    4.51 ± 0.78 (125)    1.33 ± 0.08 (6)
34    15.62 ± 5.56 (7815)    4.42 ± 0.52 (118)    1.29 ± 0.11 (5)
36    15.56 ± 5.61 (7404)    4.45 ± 0.55 (110)    1.27 ± 0.11 (4)
38    15.63 ± 5.65 (6948)    4.52 ± 0.57 (104)    1.37 ± 0.14 (5)
40    15.90 ± 6.62 (6597)     4.51 ± 0.71 (98)    1.29 ± 0.11 (5)

In [10]:
df = results["mdp"]["summary"].fillna('-')[conf_set[3]]
df.loc[:,df.nunique(axis=0) > 1][df.nunique(axis=1) > 1]

                    (2, 3)              (3, 3)             (4, 3)
9     24.29 ± 23.28 (1000)  2.48 ± 0.24 (2386)  0.37 ± 0.03 (115)
12   22.98 ± 22.55 (10000)  2.43 ± 0.20 (3000)   0.37 ± 0.03 (65)
15  22.69 ± 22.79 (100000)  2.44 ± 0.21 (1844)    0.39 ± 0.02 (9)
18   23.18 ± 22.88 (10000)  2.43 ± 0.20 (1424)    0.37 ± 0.03 (4)
21  26.08 ± 22.78 (100000)   2.42 ± 0.19 (641)    0.38 ± 0.02 (4)
24  24.98 ± 23.00 (101568)  2.44 ± 0.21 (1093)    0.39 ± 0.00 (3)
27    24.68 ± 22.98 (7567)   2.44 ± 0.21 (507)    0.36 ± 0.03 (3)
30   26.25 ± 22.87 (92894)   2.46 ± 0.23 (435)    0.36 ± 0.03 (3)
33   25.70 ± 23.01 (85430)    2.47 ± 0.35 (12)    0.34 ± 0.00 (2)
36   27.54 ± 24.59 (78563)    2.45 ± 0.18 (11)    0.42 ± 0.03 (2)
39   29.39 ± 24.03 (73310)    2.42 ± 0.16 (10)    0.37 ± 0.03 (2)

In [11]:
df = results["mdp"]["summary"].fillna('-')[conf_set[4]]
df.loc[:,df.nunique(axis=0) > 1][df.nunique(axis=1) > 1]

                   (2, 4)             (3, 4)
8     32.51 ± 22.86 (324)  4.29 ± 0.91 (173)
12  19.40 ± 23.94 (10319)   0.99 ± 0.29 (61)
16   16.96 ± 25.36 (8134)   0.42 ± 0.08 (17)
20   14.57 ± 25.43 (5855)   0.37 ± 0.02 (14)
24   14.52 ± 25.03 (4894)   0.38 ± 0.03 (16)
28   14.96 ± 26.02 (4249)                  -
32   14.51 ± 25.70 (3577)   0.38 ± 0.03 (89)
36    14.87 ± 27.03 (482)   0.37 ± 0.03 (45)
40    14.35 ± 24.90 (467)    0.39 ± 0.04 (8)

In [12]:
df = results["mdp"]["summary"].fillna('-')[conf_set[5]]
df.loc[:,df.nunique(axis=0) > 1][df.nunique(axis=1) > 1]

                  (2, 5)
10     66.02 ± 39.25 (4)
15     39.32 ± 52.55 (3)
20       8.59 ± 1.93 (2)
25  13.68 ± 27.35 (1005)
30  12.34 ± 25.34 (1004)
35  12.74 ± 27.37 (1004)
40  10.06 ± 23.97 (1003)

## NL

In [13]:
df = results["nl"]["summary"].fillna('-')[conf_set[2]]
df.loc[:,df.nunique(axis=0) > 1][df.nunique(axis=1) > 1]

                     (3, 2)                  (4, 2)               (5, 2)
4    60.93 ± 4.60 (1100000)   77.23 ± 1.82 (473626)  87.13 ± 0.78 (7611)
6    61.07 ± 4.55 (1591905)  77.25 ± 1.82 (1050707)  87.10 ± 0.78 (7142)
8     61.04 ± 4.57 (100000)   77.25 ± 1.82 (104353)  87.08 ± 0.80 (7132)
10    60.95 ± 4.67 (100000)   77.24 ± 1.82 (382159)  87.10 ± 0.78 (6066)
12    60.85 ± 4.78 (100000)  77.24 ± 1.82 (1337822)  87.13 ± 0.78 (5689)
14    60.76 ± 4.89 (100000)   77.24 ± 1.82 (340797)  87.09 ± 0.78 (5382)
16    60.40 ± 5.32 (100000)   77.23 ± 1.83 (306671)  87.11 ± 0.78 (5149)
18    60.36 ± 5.37 (100000)   77.24 ± 1.82 (294334)  87.09 ± 0.80 (4826)
20    60.02 ± 5.81 (100000)   77.23 ± 1.84 (280989)  87.09 ± 0.79 (4629)
22    59.78 ± 6.36 (100000)   77.22 ± 1.84 (269338)  87.10 ± 0.80 (3851)
24    59.58 ± 6.69 (107159)   77.21 ± 1.85 (258061)  87.09 ± 0.79 (3696)
26    59.27 ± 7.26 (100000)   77.20 ± 1.86 (819895)  87.10 ± 0.77 (3549)
28    59.13 ± 7.69 (100000)   77.18 ± 1.89 (789187)  87.10 ± 0.77 (3417)
30    58.71 ± 8.19 (100000)   77.17 ± 1.90 (756960)  87.11 ± 0.78 (3266)
32    58.35 ± 9.35 (100000)   77.16 ± 1.91 (735859)  87.11 ± 0.76 (3152)
34    58.39 ± 9.57 (100000)   77.13 ± 1.97 (709948)  87.10 ± 0.79 (3021)
36  57.94 ± 10.02 (1000000)   77.09 ± 2.04 (688111)  87.11 ± 0.77 (2927)
38  58.00 ± 10.07 (1000000)   77.09 ± 2.02 (667028)  87.09 ± 0.82 (2824)
40  57.78 ± 10.59 (1000000)   77.06 ± 2.11 (637386)  87.10 ± 0.77 (2734)

In [14]:
df = results["nl"]["summary"].fillna('-')[conf_set[3]]
df.loc[:,df.nunique(axis=0) > 1][df.nunique(axis=1) > 1]

                     (2, 3)                 (3, 3)               (4, 3)
6   42.20 ± 15.06 (1100000)  67.21 ± 6.16 (487738)  81.07 ± 2.60 (4573)
9   53.64 ± 13.07 (1105040)  81.59 ± 2.61 (389855)  92.69 ± 0.54 (4282)
12  55.56 ± 13.23 (1100000)  82.79 ± 1.25 (357603)  92.84 ± 0.35 (4001)
15  55.70 ± 14.16 (1100000)  82.83 ± 1.19 (179002)  92.82 ± 0.36 (3950)
18  55.02 ± 14.92 (1100000)  82.83 ± 1.19 (163190)  92.83 ± 0.36 (3591)
21  52.95 ± 14.12 (1054371)  82.83 ± 1.19 (154374)  92.83 ± 0.35 (3396)
24  53.71 ± 14.79 (1006429)  82.82 ± 1.19 (146333)  92.84 ± 0.35 (3246)
27  53.76 ± 15.12 (1100000)  82.82 ± 1.19 (137610)  92.85 ± 0.34 (3088)
30   52.46 ± 16.54 (998665)  82.82 ± 1.19 (131601)  92.84 ± 0.34 (2914)
33   52.92 ± 16.84 (952175)  82.81 ± 1.20 (198736)  92.83 ± 0.35 (2824)
36   50.80 ± 16.42 (904868)  82.81 ± 1.21 (190113)  92.83 ± 0.36 (2682)
39   47.31 ± 16.60 (877906)  82.80 ± 1.22 (182278)  92.84 ± 0.35 (2704)

In [15]:
df = results["nl"]["summary"].fillna('-')[conf_set[4]]
df.loc[:,df.nunique(axis=0) > 1][df.nunique(axis=1) > 1]

                    (2, 4)               (3, 4)             (4, 4)
8   40.97 ± 14.37 (811513)  65.25 ± 5.84 (3914)  80.00 ± 2.84 (12)
12  54.46 ± 14.23 (760848)  81.81 ± 4.15 (3645)  92.66 ± 1.27 (11)
16  62.74 ± 15.50 (679966)  90.03 ± 2.61 (3405)  97.42 ± 0.35 (50)
20  66.16 ± 16.45 (631923)  92.52 ± 1.03 (3206)  97.87 ± 0.06 (47)
24  67.49 ± 17.67 (591660)  92.81 ± 0.41 (3023)  97.88 ± 0.07 (45)
28  67.85 ± 17.21 (554404)  92.82 ± 0.40 (2853)  97.87 ± 0.10 (43)
32  70.94 ± 15.33 (521989)  92.84 ± 0.34 (2587)  97.87 ± 0.10 (41)
36   70.51 ± 16.90 (35332)  92.83 ± 0.36 (2427)  97.88 ± 0.08 (39)
40   69.84 ± 16.96 (33834)  92.83 ± 0.35 (2330)  97.88 ± 0.07 (38)

In [16]:
df = results["nl"]["summary"].fillna('-')[conf_set[5]]
df.loc[:,df.nunique(axis=0) > 1][df.nunique(axis=1) > 1]

                   (2, 5)             (3, 5)
10  39.84 ± 13.85 (37080)  65.73 ± 4.37 (42)
15  52.71 ± 13.92 (33796)  81.13 ± 4.43 (41)
20  61.60 ± 15.55 (31380)  89.02 ± 2.75 (39)
25  67.07 ± 17.67 (29199)  93.50 ± 2.80 (37)
30  70.60 ± 19.27 (27352)  96.25 ± 1.37 (34)
35  72.76 ± 20.09 (25352)  96.72 ± 1.20 (32)
40  77.04 ± 17.38 (23885)  97.07 ± 0.28 (30)

In [17]:
for char, result in results.items():
    for field in result:
        df = results[char][field].fillna('-')
        df.loc[:,df.nunique(axis=0) > 1][df.nunique(axis=1) > 1].to_csv(
            f"stat/report-{char}-{field}.csv"
        )